modules/KIWIScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.3">
	<xs:annotation>
		<xs:documentation>
			This schema specifies the format of the config.xml image
			description used by kiwi to generate operating system images
		</xs:documentation>
	</xs:annotation>

	<xs:element name="image">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="preferences" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="instsource"  minOccurs="0" maxOccurs="1"/>
				<xs:element ref="users"       minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="drivers"     minOccurs="0" maxOccurs="3"/>
				<xs:element ref="repository"  minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="deploy"      minOccurs="0" maxOccurs="1"/>
				<xs:element ref="packages"    minOccurs="0" maxOccurs="3"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="inherit" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="instsource">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="metadata" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="srctool"  minOccurs="1" maxOccurs="1"/>
				<xs:element ref="package"  minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="srctool">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="metadata">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="source" minOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="group" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="user">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="pwd"  type="xs:string"/>
			<xs:attribute name="home" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="drivers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="file" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="file">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="deploy">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="partitions" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="union" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="configuration" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="server" type="xs:string"/>
			<xs:attribute name="blocksize" type="xs:integer"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="union">
		<xs:complexType>
			<xs:attribute name="ro" type="xs:string"/>
			<xs:attribute name="rw" type="xs:string"/>
			<xs:attribute name="type" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="partitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="partition" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="device" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="partition">
		<xs:complexType>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="number"/>
			<xs:attribute name="size"/>
			<xs:attribute name="mountpoint"/>
			<xs:attribute name="target" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="configuration">
		<xs:complexType>
			<xs:attribute name="source" type="xs:string"/>
			<xs:attribute name="dest" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="description">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="author"  minOccurs="1" maxOccurs="1"/>
				<xs:element ref="contact" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="specification" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="boot"/>
						<xs:enumeration value="system"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="author" type="xs:string"/>
	<xs:element name="contact" type="xs:string"/>
	<xs:element name="specification" type="xs:string"/>

	<xs:element name="packages">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="package" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="opensusePattern" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ignore" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="memory" type="xs:integer"/>
			<xs:attribute name="disk" type="xs:string"/>
			<xs:attribute name="patternType" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="onlyRequired"/>
						<xs:enumeration value="plusSuggested"/>
						<xs:enumeration value="plusRecommended"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="package">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="arch" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="opensusePattern">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ignore">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="repository">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="source" minOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="status" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="replaceable"/>
						<xs:enumeration value="fixed"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="source">
		<xs:complexType>
			<xs:attribute name="path" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="preferences">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="type" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="version" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="size" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="compressed" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="packagemanager" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="rpm-check-signatures" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="rpm-force" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="keytable" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="timezone" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="type">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="primary" type="xs:boolean"/>
					<xs:attribute name="boot"  type="xs:string"/>
					<xs:attribute name="flags" type="xs:string"/>
					<xs:attribute name="filesystem" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="version" type="xs:string"/>
	<xs:element name="compressed" type="xs:string"/>
	<xs:element name="packagemanager" type="xs:string"/>
	<xs:element name="rpm-check-signatures" type="xs:string"/>
	<xs:element name="rpm-force" type="xs:string"/>
	<xs:element name="keytable" type="xs:string"/>
	<xs:element name="timezone" type="xs:string"/>
	<xs:element name="size">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:integer">
					<xs:attribute name="unit" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
